VITE_WGOV_BASE_ENDPOINT=https://api.weather.gov
VITE_GOOG_BASE_ENDPOINT=https://maps.googleapis.com/maps/api
VITE_GITH_BASE_ENDPOINT=https://api.github.com
VITE_FNTY_BASE_ENDPOINT=https://statsapi.web.nhl.com/api/v1/
VITE_FNTY_LOGO_ENDPOINT=https://www-league.nhlstatic.com/builds/site-core/01c1bfe15805d69e3ac31daa090865845c189b1d_1458063644/images/team/logo/current
VITE_FNTY_HSHT_ENDPOINT=http://nhl.bamcontent.com/images/headshots/current/168x168/
